{
  "name": "ev",
  "version": "1.0.0",
  "description": "events search",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "*"
  },
  "author": "Samuel Price",
  "license": "ISC"
}
